<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.16.1103.2343                               -->
<workbook source-build='10.1.1 (10100.16.1103.2343)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='Clipboard_20161205T221622' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20161205T221622' name='Clipboard_20161205T221622leaf'>
            <connection class='textscan' directory='C:/Users/Divya/Documents/My Tableau Repository/Datasources/Clipboard_20161205T221622' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20161205T221622leaf' name='Clipboard_20161205T221622#txt' table='[Clipboard_20161205T221622#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='Clusters (1)' ordinal='0' />
            <column datatype='datetime' name='Time1' ordinal='1' />
            <column datatype='string' name='UCR Offense' ordinal='2' />
            <column datatype='integer' name='Number of Records' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Clusters (1)]</local-name>
            <parent-name>[Clipboard_20161205T221622#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time1]</local-name>
            <parent-name>[Clipboard_20161205T221622#txt]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UCR Offense]</local-name>
            <parent-name>[Clipboard_20161205T221622#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Clipboard_20161205T221622#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='Hour' datatype='datetime' name='[Time1]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.55312' measure-ordering='alphabetic' measure-percentage='0.44688' show-structure='true' />
    </datasource>
    <datasource caption='All_Crime_Dataset' inline='true' name='federated.1hz23d51qnierr1566pmw0ubdeqp' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='All_Crime_Dataset' name='excel-direct.1owg1c41bcyltk1cdmbty1q0q10u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:\ITM\BDW\ass 4\All_Crime_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1owg1c41bcyltk1cdmbty1q0q10u' name='All Crime' table='[&apos;All Crime$&apos;]' type='table'>
          <columns gridOrigin='A1:U4231:no:A1:U4231:0' header='yes' outcome='2'>
            <column datatype='string' name='Premise' ordinal='0' />
            <column datatype='string' name='UCROffense' ordinal='1' />
            <column datatype='string' name='Address' ordinal='2' />
            <column datatype='date' name='Date1' ordinal='3' />
            <column datatype='string' name='Time1' ordinal='4' />
            <column datatype='integer' name='RA' ordinal='5' />
            <column datatype='string' name='IncidentNum' ordinal='6' />
            <column datatype='string' name='AptNum' ordinal='7' />
            <column datatype='string' name='CompName' ordinal='8' />
            <column datatype='string' name='CompRace' ordinal='9' />
            <column datatype='string' name='CompSex' ordinal='10' />
            <column datatype='integer' name='CompAge' ordinal='11' />
            <column datatype='string' name='CompHAddress' ordinal='12' />
            <column datatype='string' name='CompHApt' ordinal='13' />
            <column datatype='integer' name='CompHZipCode' ordinal='14' />
            <column datatype='string' name='CompCity' ordinal='15' />
            <column datatype='string' name='CompState' ordinal='16' />
            <column datatype='string' name='Status' ordinal='17' />
            <column datatype='string' name='VictimInjuryDesc' ordinal='18' />
            <column datatype='string' name='Type' ordinal='19' />
            <column datatype='string' name='MO' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Premise]</local-name>
            <parent-name>[All Crime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UCROffense]</local-name>
            <parent-name>[All Crime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[All Crime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date1]</local-name>
            <parent-name>[All Crime]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time1]</local-name>
            <parent-name>[All Crime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RA]</local-name>
            <parent-name>[All Crime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncidentNum]</local-name>
            <parent-name>[All Crime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AptNum]</local-name>
            <parent-name>[All Crime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompName]</local-name>
            <parent-name>[All Crime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompRace]</local-name>
            <parent-name>[All Crime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompSex]</local-name>
            <parent-name>[All Crime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompAge]</local-name>
            <parent-name>[All Crime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompHAddress]</local-name>
            <parent-name>[All Crime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompHApt]</local-name>
            <parent-name>[All Crime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompHZipCode]</local-name>
            <parent-name>[All Crime]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompCity]</local-name>
            <parent-name>[All Crime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompState]</local-name>
            <parent-name>[All Crime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[All Crime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VictimInjuryDesc]</local-name>
            <parent-name>[All Crime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[All Crime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MO]</local-name>
            <parent-name>[All Crime]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Apt Num' datatype='string' name='[AptNum]' role='dimension' type='nominal' />
      <column caption='Day Of The Week' datatype='string' name='[Calculation_474848304347439104]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Date1])' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_474848304461631498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CompAge]' />
      </column>
      <column aggregation='None' caption='Comp Age (bin)' datatype='integer' name='[Comp Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[CompAge]' peg='0' size='25' />
        <aliases>
          <alias key='0' value='0-24' />
          <alias key='1' value='25-49' />
          <alias key='2' value='50-74' />
          <alias key='3' value='75-99' />
          <alias key='4' value='100-124' />
        </aliases>
      </column>
      <column caption='Comp Age' datatype='integer' name='[CompAge]' role='measure' type='quantitative' />
      <column caption='Comp City' datatype='string' name='[CompCity]' role='dimension' type='nominal' />
      <column caption='Comp H Address' datatype='string' name='[CompHAddress]' role='dimension' type='nominal' />
      <column caption='Comp H Apt' datatype='string' name='[CompHApt]' role='dimension' type='nominal' />
      <column caption='Comp H Zip Code' datatype='integer' default-format='*00000' name='[CompHZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Comp Name' datatype='string' name='[CompName]' role='dimension' type='nominal' />
      <column caption='Comp Race' datatype='string' name='[CompRace]' role='dimension' type='nominal' />
      <column caption='Comp Sex' datatype='string' name='[CompSex]' role='dimension' type='nominal' />
      <column caption='Comp State' datatype='string' name='[CompState]' role='dimension' type='nominal' />
      <column caption='Incident Num' datatype='string' name='[IncidentNum]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[MO]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='UCR Offense' datatype='string' name='[UCROffense]' role='dimension' type='nominal' />
      <column caption='Victim Injury Desc' datatype='string' name='[VictimInjuryDesc]' role='dimension' type='nominal' />
      <column-instance column='[CompCity]' derivation='None' name='[none:CompCity:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.634064' measure-ordering='alphabetic' measure-percentage='0.365936' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='All Crime (All_Crime)' inline='true' name='excel-direct.42474.074678587960' version='10.1'>
      <connection class='federated' prefer-ind-semantics='true'>
        <named-connections>
          <named-connection caption='All Crime (All_Crime)' name='excel-direct.42474.074678587960leaf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:\ITM\BDW\ass 4\DivyaJayaprakash.Assignment4.twb Files\Data\Datasources\All_Crime.xlsx' interpretationMode='0' password='' server='' username='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.42474.074678587960leaf' name='&apos;All Crime$&apos;' table='[&apos;All Crime$&apos;]' type='table'>
          <columns gridOrigin='A1:U4231:no:A1:U4231:0' header='yes' outcome='2'>
            <column datatype='string' name='Premise' ordinal='0' />
            <column datatype='string' name='UCROffense' ordinal='1' />
            <column datatype='string' name='Address' ordinal='2' />
            <column datatype='date' name='Date1' ordinal='3' />
            <column datatype='string' name='Time1' ordinal='4' />
            <column datatype='integer' name='RA' ordinal='5' />
            <column datatype='string' name='IncidentNum' ordinal='6' />
            <column datatype='string' name='AptNum' ordinal='7' />
            <column datatype='string' name='CompName' ordinal='8' />
            <column datatype='string' name='CompRace' ordinal='9' />
            <column datatype='string' name='CompSex' ordinal='10' />
            <column datatype='integer' name='CompAge' ordinal='11' />
            <column datatype='string' name='CompHAddress' ordinal='12' />
            <column datatype='string' name='CompHApt' ordinal='13' />
            <column datatype='integer' name='CompHZipCode' ordinal='14' />
            <column datatype='string' name='CompCity' ordinal='15' />
            <column datatype='string' name='CompState' ordinal='16' />
            <column datatype='string' name='Status' ordinal='17' />
            <column datatype='string' name='VictimInjuryDesc' ordinal='18' />
            <column datatype='string' name='Type' ordinal='19' />
            <column datatype='string' name='MO' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Premise]</local-name>
            <parent-name>[&apos;All Crime$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UCROffense]</local-name>
            <parent-name>[&apos;All Crime$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[&apos;All Crime$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date1]</local-name>
            <parent-name>[&apos;All Crime$&apos;]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time1]</local-name>
            <parent-name>[&apos;All Crime$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RA]</local-name>
            <parent-name>[&apos;All Crime$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncidentNum]</local-name>
            <parent-name>[&apos;All Crime$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AptNum]</local-name>
            <parent-name>[&apos;All Crime$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompName]</local-name>
            <parent-name>[&apos;All Crime$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompRace]</local-name>
            <parent-name>[&apos;All Crime$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompSex]</local-name>
            <parent-name>[&apos;All Crime$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompAge]</local-name>
            <parent-name>[&apos;All Crime$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompHAddress]</local-name>
            <parent-name>[&apos;All Crime$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompHApt]</local-name>
            <parent-name>[&apos;All Crime$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompHZipCode]</local-name>
            <parent-name>[&apos;All Crime$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompCity]</local-name>
            <parent-name>[&apos;All Crime$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompState]</local-name>
            <parent-name>[&apos;All Crime$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[&apos;All Crime$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VictimInjuryDesc]</local-name>
            <parent-name>[&apos;All Crime$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[&apos;All Crime$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MO]</local-name>
            <parent-name>[&apos;All Crime$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Apt Num' datatype='string' name='[AptNum]' role='dimension' type='nominal' />
      <column caption='Day' datatype='string' name='[Calculation_202661987251298304]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Date1])' />
      </column>
      <column aggregation='None' caption='Comp Age (bin)' datatype='integer' name='[Comp Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[CompAge]' peg='0' size='25' />
        <aliases>
          <alias key='0' value='0-24' />
          <alias key='1' value='25-49' />
          <alias key='2' value='50-74' />
          <alias key='3' value='75-99' />
          <alias key='4' value='100-124' />
        </aliases>
      </column>
      <column caption='Comp Age' datatype='integer' name='[CompAge]' role='measure' type='quantitative' />
      <column caption='Comp City' datatype='string' name='[CompCity]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Comp H Address' datatype='string' name='[CompHAddress]' role='dimension' type='nominal' />
      <column caption='Comp H Apt' datatype='string' name='[CompHApt]' role='dimension' type='nominal' />
      <column caption='Comp H Zip Code' datatype='integer' default-format='*00000' name='[CompHZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Comp Name' datatype='string' name='[CompName]' role='dimension' type='nominal' />
      <column caption='Comp Race' datatype='string' name='[CompRace]' role='dimension' type='nominal' />
      <column caption='Comp Sex' datatype='string' name='[CompSex]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Comp State' datatype='string' name='[CompState]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='integer' name='[Day (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;,[Date1])' />
      </column>
      <column caption='Incident Num' datatype='string' name='[IncidentNum]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='UCR Offense' datatype='string' name='[UCROffense]' role='dimension' type='nominal' />
      <column caption='Victim Injury Desc' datatype='string' name='[VictimInjuryDesc]' role='dimension' type='nominal' />
      <column-instance column='[CompAge]' derivation='Avg' name='[avg:CompAge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CompAge]' derivation='Count' name='[cnt:CompAge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CompCity]' derivation='None' name='[none:CompCity:nk]' pivot='key' type='nominal' />
      <column-instance column='[CompHZipCode]' derivation='None' name='[none:CompHZipCode:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CompState]' derivation='None' name='[none:CompState:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[UCROffense]' derivation='None' name='[none:UCROffense:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[CompAge]' derivation='Sum' name='[sum:CompAge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.718381' measure-ordering='alphabetic' measure-percentage='0.281619' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Question 1-A&amp;B'>
      <layout-options>
        <title>
          <formatted-text>
            <run> Premise having highest number of complaints &amp;&#10; City in Texas has the highest percentage of complaints</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_Crime_Dataset' name='federated.1hz23d51qnierr1566pmw0ubdeqp' />
          </datasources>
          <datasource-dependencies datasource='federated.1hz23d51qnierr1566pmw0ubdeqp'>
            <column caption='Comp City' datatype='string' name='[CompCity]' role='dimension' type='nominal' />
            <column caption='Comp State' datatype='string' name='[CompState]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Premise]' role='dimension' type='nominal' />
            <column-instance column='[CompCity]' derivation='None' name='[none:CompCity:nk]' pivot='key' type='nominal' />
            <column-instance column='[CompState]' derivation='None' name='[none:CompState:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premise]' derivation='None' name='[none:Premise:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:22]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]' />
                <sort direction='DESC' using='[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]' direction='DESC' using='[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompState:nk]'>
            <groupfilter function='member' level='[none:CompState:nk]' member='&quot;TX&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:Premise:nk]' direction='DESC' using='[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompState:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1hz23d51qnierr1566pmw0ubdeqp].[none:Premise:nk] / [federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk])</rows>
        <cols>[federated.1hz23d51qnierr1566pmw0ubdeqp].[pcto:sum:Number of Records:qk:22]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run> Day of the week when the number of incidents is the highest</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_Crime_Dataset' name='federated.1hz23d51qnierr1566pmw0ubdeqp' />
          </datasources>
          <datasource-dependencies datasource='federated.1hz23d51qnierr1566pmw0ubdeqp'>
            <column caption='Day Of The Week' datatype='string' name='[Calculation_474848304347439104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;,[Date1])' />
            </column>
            <column datatype='date' name='[Date1]' role='dimension' type='ordinal' />
            <column caption='Incident Num' datatype='string' name='[IncidentNum]' role='dimension' type='nominal' />
            <column-instance column='[IncidentNum]' derivation='Count' name='[cnt:IncidentNum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_474848304347439104]' derivation='None' name='[none:Calculation_474848304347439104:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hz23d51qnierr1566pmw0ubdeqp].[cnt:IncidentNum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hz23d51qnierr1566pmw0ubdeqp].[cnt:IncidentNum:qk]</rows>
        <cols>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:Calculation_474848304347439104:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:Calculation_474848304347439104:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[cnt:IncidentNum:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[cnt:IncidentNum:qk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:Calculation_474848304347439104:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>544</value>
                <value>&quot;Thursday&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:Calculation_474848304347439104:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[cnt:IncidentNum:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[cnt:IncidentNum:qk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:Calculation_474848304347439104:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>571</value>
                <value>&quot;Sunday&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:Calculation_474848304347439104:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[cnt:IncidentNum:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[cnt:IncidentNum:qk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:Calculation_474848304347439104:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>601</value>
                <value>&quot;Monday&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:Calculation_474848304347439104:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[cnt:IncidentNum:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[cnt:IncidentNum:qk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:Calculation_474848304347439104:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>594</value>
                <value>&quot;Tuesday&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:Calculation_474848304347439104:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[cnt:IncidentNum:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[cnt:IncidentNum:qk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:Calculation_474848304347439104:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>616</value>
                <value>&quot;Wednesday&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:Calculation_474848304347439104:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[cnt:IncidentNum:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[cnt:IncidentNum:qk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:Calculation_474848304347439104:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>650</value>
                <value>&quot;Friday&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:Calculation_474848304347439104:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[cnt:IncidentNum:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[cnt:IncidentNum:qk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:Calculation_474848304347439104:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>654</value>
                <value>&quot;Saturday&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Question 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run> Average age  of Male and female involved in Traffic Fatality offense</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_Crime_Dataset' name='federated.1hz23d51qnierr1566pmw0ubdeqp' />
          </datasources>
          <datasource-dependencies datasource='federated.1hz23d51qnierr1566pmw0ubdeqp'>
            <column caption='Comp Age' datatype='integer' name='[CompAge]' role='measure' type='quantitative' />
            <column caption='Comp Sex' datatype='string' name='[CompSex]' role='dimension' type='nominal' />
            <column caption='UCR Offense' datatype='string' name='[UCROffense]' role='dimension' type='nominal' />
            <column-instance column='[CompAge]' derivation='Avg' name='[avg:CompAge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CompSex]' derivation='None' name='[none:CompSex:nk]' pivot='key' type='nominal' />
            <column-instance column='[UCROffense]' derivation='None' name='[none:UCROffense:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompSex:nk]'>
            <groupfilter from='&quot;F&quot;' function='range' level='[none:CompSex:nk]' to='&quot;U&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:UCROffense:nk]'>
            <groupfilter function='member' level='[none:UCROffense:nk]' member='&quot;TRAFFIC FATALITY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompSex:nk]</column>
            <column>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:UCROffense:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompSex:nk]' />
              <text column='[federated.1hz23d51qnierr1566pmw0ubdeqp].[avg:CompAge:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:UCROffense:nk]</rows>
        <cols>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompSex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>City  having highest suspended status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_Crime_Dataset' name='federated.1hz23d51qnierr1566pmw0ubdeqp' />
          </datasources>
          <datasource-dependencies datasource='federated.1hz23d51qnierr1566pmw0ubdeqp'>
            <column caption='Comp City' datatype='string' name='[CompCity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[CompCity]' derivation='None' name='[none:CompCity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CompCity:nk]' />
              <groupfilter function='member' level='[none:CompCity:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]' direction='DESC' using='[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:Status:nk]'>
            <groupfilter function='member' level='[none:Status:nk]' member='&quot;Suspended&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:Status:nk]</column>
            <column>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]' />
              <text column='[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</rows>
        <cols>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;WHITEWRITE&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;WEST MONROE&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;WENTWORTH&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;UNIVERSITY PARK&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;TYLLER&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;TUSCALOOSA&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;THORNTON&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SUNNYVALE&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;STREETMAN&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ST PAUL&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SHERMAN&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SAND DIEGO&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SACRAMENTO&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ROYSECITY&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ROWLETTE&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ROCKFORD&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;RANDALL,KAUFMAN,&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PROSPER&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PORTLAND&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PARKER&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PARIS&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PALMER&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;OAKBROOK TERRACE&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;OAKBROOK&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NORTH RICHLAND HILLS&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MINNEAPOLIS&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MINDON&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MIDLOTHIAN&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MESQUIET&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MCGREGOR&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MANSFIELD&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;LUBBOCK&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;LITTLE ROCK&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;LINDALE&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;LEWSIVILLE&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;LEONARD&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;LAVON&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;LANTANA&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;KERRVILLE&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;KAUFMAN&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;KANSAS CITY&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;JUNCTION&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HOUSTON&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HENRIETTA&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HEATH&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HAWKINS&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HASLET&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HALTOM CITY&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;GUN BARREL&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;GRAPEVINE&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;GRANDPRAIR&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;GRAND PRARIE&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;GRAND PRAI&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;GLENN HEIGHTS&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='54' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FTWORTH&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='55' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FLOWER MOUND&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FERRIS&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='57' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;EL PASO&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='58' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DEL-VALLEY&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DALAS&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='60' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DALALS&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='61' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CUMBY&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CORINTH&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='63' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;COLLEGE STATION&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='64' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CHICO&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='65' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CHANDLER&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='66' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CARTHAGE&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='67' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CAPE CORAL&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='68' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BUCKINGHAM&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='69' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BROWNSVILLE&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='70' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BROWNFIELD&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='71' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BLOOMFIELD&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='72' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BIRMINGHAM&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='73' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BALCH SPRING&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='74' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AZLE&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='75' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ATHENS&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='76' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ARINGTON&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='77' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ABELINE&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='78' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;WILLS POINT&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='79' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;WAXAHACHIE&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='80' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;WACO&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='81' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;TERRELL&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='82' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SOUTHLAKE&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='83' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SEAGOVILLE&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='84' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MCKINNY&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='85' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;LOVINGTON&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='86' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;HIGHLAND PARK&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='87' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;GREENVILLE&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='88' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FT WORTH&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='89' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;EULESS&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='90' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;COLLEYVILLE&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='91' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BIG PINE KEY&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='92' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;AUSTIN&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='93' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ATLANTA&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='94' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;WYLIE&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='95' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ROWLETT&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='96' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ROCKWALL&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='97' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;RED OAK&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='98' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;KELLER&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='99' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FORNEY&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='100' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DENTON&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='101' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CEDAR HILL&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='102' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BALCH SPRINGS&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='103' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ADDISON&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='104' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SACHSE&quot;</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='105' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FARMERS BRANCH&quot;</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='106' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SAN ANTONIO&quot;</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='107' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MURPHY&quot;</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='108' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;LEWISVILLE&quot;</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='109' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FORT WORTH&quot;</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='110' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FRISCO&quot;</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='111' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DESOTO&quot;</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='112' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;GRAND PRAIRIE&quot;</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='113' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ARLINGTON&quot;</value>
                <value>9</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='114' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ALLEN&quot;</value>
                <value>9</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='115' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MCKINNEY&quot;</value>
                <value>11</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='116' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;IRVING&quot;</value>
                <value>12</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='117' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CARROLLTON&quot;</value>
                <value>14</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='118' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MESQUITE&quot;</value>
                <value>22</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='119' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;RICHARDSON&quot;</value>
                <value>31</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='120' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;PLANO&quot;</value>
                <value>32</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='121' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;GARLAND&quot;</value>
                <value>54</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='122' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Dallas&quot;</value>
                <value>26</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='123' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompCity:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DALLAS&quot;</value>
                <value>2507</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Question 5-A'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age group had large number of complainants</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_Crime_Dataset' name='federated.1hz23d51qnierr1566pmw0ubdeqp' />
          </datasources>
          <datasource-dependencies datasource='federated.1hz23d51qnierr1566pmw0ubdeqp'>
            <column aggregation='None' caption='Comp Age (bin)' datatype='integer' name='[Comp Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[CompAge]' peg='0' size='25' />
              <aliases>
                <alias key='0' value='0-24' />
                <alias key='1' value='25-49' />
                <alias key='2' value='50-74' />
                <alias key='3' value='75-99' />
                <alias key='4' value='100-124' />
              </aliases>
            </column>
            <column caption='Comp Age' datatype='integer' name='[CompAge]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Comp Age (bin)]' derivation='None' name='[none:Comp Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:Comp Age (bin):ok]'>
            <groupfilter from='0' function='range' level='[none:Comp Age (bin):ok]' to='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:Comp Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</rows>
        <cols>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:Comp Age (bin):ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:Comp Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:Comp Age (bin):ok]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:Comp Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:Comp Age (bin):ok]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>31</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:Comp Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:Comp Age (bin):ok]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>505</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:Comp Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:Comp Age (bin):ok]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>1643</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:Comp Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:Comp Age (bin):ok]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>439</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Question 5-B'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age groups and their average complaints each month &amp; the actual average complaints in a mon</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_Crime_Dataset' name='federated.1hz23d51qnierr1566pmw0ubdeqp' />
          </datasources>
          <datasource-dependencies datasource='federated.1hz23d51qnierr1566pmw0ubdeqp'>
            <column aggregation='None' caption='Comp Age (bin)' datatype='integer' name='[Comp Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[CompAge]' peg='0' size='25' />
              <aliases>
                <alias key='0' value='0-24' />
                <alias key='1' value='25-49' />
                <alias key='2' value='50-74' />
                <alias key='3' value='75-99' />
                <alias key='4' value='100-124' />
              </aliases>
            </column>
            <column caption='Comp Age' datatype='integer' name='[CompAge]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date1]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Date1]' derivation='Month' name='[mn:Date1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Comp Age (bin)]' derivation='None' name='[none:Comp Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:Comp Age (bin):ok]'>
            <groupfilter from='0' function='range' level='[none:Comp Age (bin):ok]' to='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:Comp Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</rows>
        <cols>([federated.1hz23d51qnierr1566pmw0ubdeqp].[mn:Date1:ok] / [federated.1hz23d51qnierr1566pmw0ubdeqp].[none:Comp Age (bin):ok])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[mn:Date1:ok]</field>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:Comp Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[mn:Date1:ok]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:Comp Age (bin):ok]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>1</value>
                <value>155</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[mn:Date1:ok]</field>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:Comp Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[mn:Date1:ok]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:Comp Age (bin):ok]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>1</value>
                <value>134</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[mn:Date1:ok]</field>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:Comp Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[mn:Date1:ok]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:Comp Age (bin):ok]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>1</value>
                <value>152</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[mn:Date1:ok]</field>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:Comp Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[mn:Date1:ok]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:Comp Age (bin):ok]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>1</value>
                <value>101</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[mn:Date1:ok]</field>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:Comp Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[mn:Date1:ok]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:Comp Age (bin):ok]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>1</value>
                <value>87</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[mn:Date1:ok]</field>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:Comp Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[mn:Date1:ok]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:Comp Age (bin):ok]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>1</value>
                <value>128</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[mn:Date1:ok]</field>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:Comp Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[mn:Date1:ok]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:Comp Age (bin):ok]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>1</value>
                <value>136</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[mn:Date1:ok]</field>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:Comp Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[mn:Date1:ok]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:Comp Age (bin):ok]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>1</value>
                <value>143</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[mn:Date1:ok]</field>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:Comp Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[mn:Date1:ok]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:Comp Age (bin):ok]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>1</value>
                <value>138</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[mn:Date1:ok]</field>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:Comp Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[mn:Date1:ok]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:Comp Age (bin):ok]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>1</value>
                <value>145</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[mn:Date1:ok]</field>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:Comp Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[mn:Date1:ok]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:Comp Age (bin):ok]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>1</value>
                <value>158</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[mn:Date1:ok]</field>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:Comp Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[mn:Date1:ok]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:Comp Age (bin):ok]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>1</value>
                <value>166</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Question 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak hours for theft/BMV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_Crime_Dataset' name='federated.1hz23d51qnierr1566pmw0ubdeqp' />
          </datasources>
          <datasource-dependencies datasource='federated.1hz23d51qnierr1566pmw0ubdeqp'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
              <statistical-model class='cluster-k-means'>
                <model-specification>
                  <analysis-fields>
                    <column name='[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]' />
                  </analysis-fields>
                </model-specification>
                <model-summary num-desired-clusters='0' />
              </statistical-model>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Time1]' role='dimension' type='nominal' />
            <column caption='UCR Offense' datatype='string' name='[UCROffense]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time1]' derivation='None' name='[none:Time1:nk]' pivot='key' type='nominal' />
            <column-instance column='[UCROffense]' derivation='None' name='[none:UCROffense:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:Time1:nk]' direction='DESC' using='[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:UCROffense:nk]'>
            <groupfilter function='member' level='[none:UCROffense:nk]' member='&quot;THEFT/BMV&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:UCROffense:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]' />
              <text column='[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:UCROffense:nk]' />
              <text column='[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:Time1:nk]' />
              <lod column='[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]' />
              <color column='[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:AdhocCluster:2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:Time1:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:UCROffense:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:AdhocCluster:2:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;23:00&quot;</value>
                <value>&quot;THEFT/BMV&quot;</value>
                <value>18</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:Time1:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:UCROffense:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:AdhocCluster:2:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;18:00&quot;</value>
                <value>&quot;THEFT/BMV&quot;</value>
                <value>20</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:Time1:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:UCROffense:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:AdhocCluster:2:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;20:00&quot;</value>
                <value>&quot;THEFT/BMV&quot;</value>
                <value>21</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:Time1:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:UCROffense:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:AdhocCluster:2:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;19:00&quot;</value>
                <value>&quot;THEFT/BMV&quot;</value>
                <value>25</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:Time1:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:UCROffense:nk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[sum:Number of Records:qk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:AdhocCluster:2:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;22:00&quot;</value>
                <value>&quot;THEFT/BMV&quot;</value>
                <value>29</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Question 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Status handled most by Reporting area (RA)  across various zip codes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_Crime_Dataset' name='federated.1hz23d51qnierr1566pmw0ubdeqp' />
          </datasources>
          <datasource-dependencies datasource='federated.1hz23d51qnierr1566pmw0ubdeqp'>
            <column caption='Comp H Zip Code' datatype='integer' default-format='*00000' name='[CompHZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[RA]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[RA]' derivation='CountD' name='[ctd:RA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CompHZipCode]' derivation='None' name='[none:CompHZipCode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompHZipCode:ok]'>
            <groupfilter from='0' function='range' level='[none:CompHZipCode:ok]' to='95823' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompHZipCode:ok]' direction='DESC' using='[federated.1hz23d51qnierr1566pmw0ubdeqp].[ctd:RA:qk]' />
          <slices>
            <column>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompHZipCode:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:Status:nk]' />
              <text column='[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hz23d51qnierr1566pmw0ubdeqp].[ctd:RA:qk]</rows>
        <cols>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompHZipCode:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompHZipCode:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[ctd:RA:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[ctd:RA:qk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompHZipCode:ok]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:Status:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>75043</value>
                <value>&quot;Suspended&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompHZipCode:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[ctd:RA:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[ctd:RA:qk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompHZipCode:ok]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:Status:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>75243</value>
                <value>&quot;Suspended&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompHZipCode:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[ctd:RA:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[ctd:RA:qk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompHZipCode:ok]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:Status:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>75231</value>
                <value>&quot;Suspended&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompHZipCode:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[ctd:RA:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[ctd:RA:qk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompHZipCode:ok]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:Status:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>75115</value>
                <value>&quot;Suspended&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompHZipCode:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[ctd:RA:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[ctd:RA:qk]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:CompHZipCode:ok]</field>
                  <field>[federated.1hz23d51qnierr1566pmw0ubdeqp].[none:Status:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>75041</value>
                <value>&quot;Suspended&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
